<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="fav.ico" type="image/x-icon"/>
        <title>Tops</title>
        <meta name="keywords" content="Tops We Sell From Gucci to Nike">
        <style>
            .navbar {
                overflow: hidden;
                background-color: rgb(0,0,0);
                width: 100%;
            }
            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .subnav {
                float: left;
                overflow: hidden;
            }
            .subnav .subnavbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                margin: 0;
            }
            .navbar a:hover, .subnar:hover .subnavbtn {
                background-color: rgba(0, 255, 229, 0.946);
            }

            .subnav-context {
                display: none;
                position: absolute;
                left: 0;
                background-color: rgb(0, 238, 255);
                width: 100%;
                z-index: 1;
            }
            .subnav-content a {
                float: left;
                color: white;
                text-decoration: none;
            }
            .subnav:hover .subnav-content {
                display: block;
            }
        </style>




    </head>
    <body>
        
        <div class="navbar">
            <a href="html/index.html"></a>
            <div class="subnav">
                <button class="subnavbtn">About<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="#company">Company</a>
                    <a href="#socials">Socials</a>
                    <a href="html/src/about.html">About</a>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn">Services<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="#"></a>
                </div>
            </div>
        </div>
    </body>
</html>