<! Website Page Created By Mr J / Sk ->
<!DOCTYPE html>

<html prefix="og: https://HowardJosh0x11.net">

	<head>
		<title>About Me Projects</title>
			 <meta names=description' conent="All My Nesest Projects" >
			 <meta names="keywords" content="Website in Working Progress With Hosting On Linux Server">
		  		<meta charset="utf-8">
		  			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		  	 		<meta name="theme-color" content="#FFFFFF">
		  	 		<meta name='author' content="Sk/JH">
	 	 	 	<meta propety="og:image">
	 	 	 	<link rel="icon" href="icon.ico" type="image/x-icon" />
	 	 	 <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700,500,900' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic" rel="stylesheet">
		<!-- Java + css Credit To Who Ever Made them-->
	<script src="page.java"></script>
		<script>$(function(){
					$("#includeContent").load("page.java");
				});
		</script>
	<script src="xdfg.css"></script>
		<script>
			$(function(){
				$("#includeNewContent").load("xdfg.css");
			});
	</script>

	<link rel="stylesheet" href="page.java">
	<link rel="stylesheet" href="xdfg.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	.navbar {
		overflow: hidden;
		background-color: rgb(0, 0, 0); 
		width: 100%;
	  }
	  
	  .navbar a {
		float: left;
		font-size: 16px;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	  }
	  
	  .subnav {
		float: left;
		overflow: hidden;
	  }
	  
	  .subnav .subnavbtn {
		font-size: 16px;  
		border: none;
		outline: none;
		color: white;
		padding: 14px 16px;
		background-color: inherit;
		font-family: inherit;
		margin: 0;
	  }
	  
	  .navbar a:hover, .subnav:hover .subnavbtn {
		background-color: rgb(0, 195, 255);
	  }
	  
	  .subnav-content {
		display: none;
		position: absolute;
		left: 0;
		background-color: rgb(0, 195, 255);
		width: 100%;
		z-index: 1;
	  }
	  
	  .subnav-content a {
		float: left;
		color: white;
		text-decoration: none;
	  }
	  
	  .subnav-content a:hover {
		background-color: #eee;
		color: black;
	  }
	  
	  .subnav:hover .subnav-content {
		display: block;
	  }
	  </style>
	  <style>
	  	input[type=text], select, textarea {
	  		width: 100%;
	  		padding: 12px;
	  		border: 1px solid #ccc;
	  		border-radius: 4px;
	  		box-sizing: border-box;
	  		margin-top: 6px;
	  		margin-bottom: 16px;
	  		resize: vertical;
	  	}

	  	input[type=submit] {
	  		background-color: #FFFFFF;
	  		color: white;
	  		padding: 12px 20px;
	  		border: none;
	  		border-radius: 4px;
	  		cursor: pointer;
	  	}

	  	input[type=sumbit]:hover {
	  		background-color: #FFFFFF;
	  	}
	  	.container {
	  		border-radius: 5px;
	  		background-color: #FFFFFF;
	  		padding: 20px;
	  	}


	  </style>
	  
	  </head>
	  
	  <body>
	  
	  <div class="navbar">
		<a href="index.html">Home</a>
		<div class="subnav">
		  <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
		  <div class="subnav-content">
			<a href="#company">Languages</a>
			<a href="#socials">Socials</a>
			<a href="src/about.html">About Me</a>
		  </div>
		</div> 
		<div class="subnav">
		  <button class="subnavbtn">Projects <i class="fa fa-caret-down"></i></button>
		  <div class="subnav-content">
			<a href="#deliver">Keys</a>
			<a href="#packages">Calculator</a>
			<a href="#express">Simple Login Program</a>
		  </div>
		</div> 
		<div class="subnav">
		  <button class="subnavbtn">Os <i class="fa fa-caret-down"></i></button>
		  <div class="subnav-content">
			<a href="Os/Arch.html">Arch Linux</a>
			<a href="Os/Debain.html">Debain</a>
			<a href="Os/Unix.html">Unix</a>
			<a href="Os/Gentoo.html">Gentoo</a>
		  </div>
		</div>
		
	  </div>
			<script>
				function openNav() {
				  document.getElementById("mySidenav").style.width = "250px";
				}
				
				function closeNav() {
				  document.getElementById("mySidenav").style.width = "0";
				}
				</script>
		
</body>
		
			<div class="preloader">
			<div class="header animated-head__header">
				<div class="header__content">
					
				</div>
			</div>







			<div class="home-page parallax-window" data-parallax="scroll">
			<div class="home-page parallax-window" data-parallax="scroll">
			<div class="home-page__centered-title">
				<h1 style="color:black" class="home-page__title home-page__title--big fadeInUp animated" style="animation-delay: 0.7s;">About me</h1>
				<h1 style="color:black" class="home-page__title home-page__title--small fadeInUp animated" style="animation-delay: 0.73s;">Joshua Howard</h1>
			</div>

		</div>
	</div>
</div>

		<center>
			<br>
			<br>
			<br>
			<div class="main">
				<b><h2>About me </h2></b>
				<p>
					This is a website for all my working projects and languages i work in
				</p> 
				<br>
				<p>
					Languages i have learnt C/C++
					python html css and also linux i also run arch linux 
					Learning Java and JS;
					link to my github page: 
					Youtube Link: 
				</p>
			</div>
			</center>
			<center>
			<br>
			<br>
			<div class="second">
				<b><h2>Projects</h2></b>
				<p>
					Calculator
					KeyGrabber
					LoginProgram

					Link to Github Page Below
				</p>
				<br>
				<b><h3>Github</h3></b>
				<p>
					
				</p>
				<br>
				<br>
				<b><h4>Youtube</h4></b>
				<p>

				</p>
			</div>
			</center>


			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<div class="text-align" content="center">
				<h2>Contact Us</h2>
			</div>
			<div class="container">
				<form action="action_page.php">
					<lable for="fName">First Name</lable>
					<input type="text" id="fName" name="firstname" placeholder="Your Name..">

					<label for="lName">Last Name</lable>
					<input type="text" id="lName" name="lastname" placeholder="Your Last Name..">

					<label for="country">Country</label>
					<select id="country" name="country">
						<option value="england">England</option>
						<option value="wales">Wales</option>
						<option value="scotland">Scotland</option>
					</select>

					<label id="subject">Subject</label>
					<textarea id="subject" name="subject" placeholder="Write." style="height: 100px"></textarea>
					<inpur type="submit" value="submit">
			</div>

		</body>


</html>